version: "3.4"

services:
  mongodb-server:
    container_name: mongdb-server-${EXTERNAL_PORT}
    image: mongo
    ports:
      - ${EXTERNAL_PORT}:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${ROOT_PASSWORD}
    volumes:
      - ${DATA_DIR}:/data/db
    restart: always
    networks:
      - database

networks:
  database:
    external:
      name: database
